{
  "name": "nodeapi-mern-social-network",
  "version": "1.0.0",
  "description": "Node JS API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolomanGarcia/nodeapi-mern-social-network.git"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Soloman Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SolomanGarcia/nodeapi-mern-social-network/issues"
  },
  "homepage": "https://github.com/SolomanGarcia/nodeapi-mern-social-network#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}